{
  "name": "snowyyfonts",
  "repository": "git://github.com/snowytime/snowyfonts.git",
  "version": "1.0.5",
  "description": "",
  "fonts": "build/fonts/index.js",
  "main": "build/index.js",
  "module": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc --module commonjs --outDir build && rollup -c",
    "publish": "tsc --module commonjs --outDir build && rollup -c && git add . && git commit -m 'standard' && git push origin master && npm version patch && npm publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-url": "^6.1.0",
    "@types/styled-components": "^5.1.15",
    "rollup": "^2.58.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "styled-components": "^5.3.3"
  }
}
